{
  "name": "codedna-plugin",
  "version": "0.1.11+codex.20260616065301",
  "description": "CodeDNA helps Codex handle complex coding tasks through a double-strand planning, execution, review, and memory workflow.",
  "author": {
    "name": "CodeDNA",
    "email": "ljw47756-hash@users.noreply.github.com",
    "url": "https://github.com/ljw47756-hash/codedna-plugin"
  },
  "homepage": "https://github.com/ljw47756-hash/codedna-plugin",
  "repository": "https://github.com/ljw47756-hash/codedna-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "mcp",
    "requirements",
    "review",
    "guardrails",
    "memory"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CodeDNA",
    "shortDescription": "Guide Codex through high-stakes coding tasks with planning, review, and local memory.",
    "longDescription": "CodeDNA is a local Codex workflow plugin for complex coding work. It helps Codex turn user intent into a structured plan, keep execution inside clear boundaries, review the result against the original request, and preserve confirmed learning locally. Public documentation describes the workflow at a high level while the plugin performs the detailed orchestration inside Codex.",
    "developerName": "CodeDNA",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Analyze",
      "Local"
    ],
    "websiteURL": "https://github.com/ljw47756-hash/codedna-plugin",
    "privacyPolicyURL": "https://github.com/ljw47756-hash/codedna-plugin#privacy-and-data",
    "termsOfServiceURL": "https://github.com/ljw47756-hash/codedna-plugin/blob/main/LICENSE",
    "defaultPrompt": [
      "Use CodeDNA to prepare this coding task.",
      "Generate a CodeDNA task pack for Codex.",
      "Review this Codex result with CodeDNA."
    ],
    "brandColor": "#38BDF8",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
